TARGET_ARCH=amd64
TARGET=amd64
CROSS_TOOLCHAIN=llvm60
NO_WERROR=1

MALLOC_PRODUCTION=yes
MK_ELFTOOLCHAIN_BOOSTRAP=no
MK_ELFTOOLCHAIN=no
WITH_EXTRA_TCP_STACKS=true
WITHOUT_AMD=true
WITHOUT_APM=true
WITHOUT_ATM=true
WITHOUT_AUDIT=true
WITHOUT_AUTOFS=true
WITHOUT_BINUTILS_BOOTSTRAP=true
WITHOUT_BINUTILS=true
WITHOUT_BLUETOOTH=true
WITHOUT_BSDINSTALL=true
WITHOUT_CLANG_BOOTSTRAP=true
WITHOUT_CLANG=true
WITHOUT_CTM=true
WITHOUT_ELFTOOLCHAIN_BOOTSTRAP=true
WITHOUT_FLOPPY=true
WITHOUT_FREEBSD_UPDATE=true
WITHOUT_FTP=true
WITHOUT_GAMES=true
#WITHOUT_GSSAPI=true
WITHOUT_HESIOD=true
WITHOUT_HYPERV=true
WITHOUT_INETD=true
WITHOUT_IPFILTER=true
#WITHOUT_KERBEROS=true
WITHOUT_LIB32=true
WITHOUT_LLD_BOOTSTRAP=true
WITHOUT_LLD=true
WITHOUT_LLDB=true
WITHOUT_NDIS=true
WITHOUT_NIS=true
# Use net/chrony instead
#WITHOUT_NTP=false
WITHOUT_PF=true
WITHOUT_QUOTAS=true
WITHOUT_RBOOTD=true
# WITHOUT_RESCUE must be commented out, not set to false
#WITHOUT_RESCUE=true
WITHOUT_ROUTED=true
WITHOUT_SENDMAIL=true
WITHOUT_SVNLITE=true
WITHOUT_TESTS_SUPPORT=true
WITHOUT_TESTS=true
WITHOUT_TIMED=true
WITHOUT_TOOLCHAIN=true
WITHOUT_UNBOUND=true
WITHOUT_WIRELESS_SUPPORT=true
WITHOUT_WIRELESS=true
